{
  "name": "full-width-of-terminal",
  "version": "0.0.2",
  "description": "The string is displayed on the full width of the terminal.",
  "main": "build/index.js",
  "repository": "git@github.com:abetomo/full-width-of-terminal.git",
  "keywords": [
    "terminal",
    "width",
    "full",
    "max",
    "string"
  ],
  "author": "abetomo <abe@enzou.tokyo>",
  "license": "GPL-3.0",
  "private": null,
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint-plugin-flowtype": "^2.39.1",
    "flow-bin": "^0.59.0",
    "flow-remove-types": "^1.2.3",
    "jest": "^21.2.1",
    "standard": "^10.0.3"
  },
  "scripts": {
    "build": "flow-remove-types src/ -d build/",
    "lint": "standard ./src/*.js ./src/*/*.js",
    "prepublish": "yarn run build",
    "typecheck": "flow check",
    "test": "yarn run typecheck && yarn run lint && yarn run build && jest"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  },
  "jest": {
    "roots": [
      "build"
    ]
  }
}
