{
  "name": "full-width-of-terminal",
  "version": "2.1.0",
  "description": "The string is displayed on the full width of the terminal.",
  "main": "build/index.js",
  "repository": "git@github.com:abetomo/full-width-of-terminal.git",
  "keywords": [
    "console",
    "terminal",
    "width",
    "full",
    "max",
    "string"
  ],
  "author": "abetomo <abe@enzou.tokyo>",
  "license": "MIT",
  "private": null,
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "flow-bin": "^0.215.1",
    "flow-remove-types": "^2.212.0",
    "jest": "^29.6.1",
    "standard": "^16.0.4"
  },
  "scripts": {
    "build": "flow-remove-types src/ -d build/",
    "lint": "standard ./src/*.js ./src/*/*.js",
    "prepublish": "yarn run build",
    "typecheck": "node -e \"process.exit(process.platform !== 'win32' ? 0 : 1)\" || flow check",
    "test": "yarn run typecheck && yarn run lint && yarn run build && jest"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "roots": [
      "build"
    ]
  },
  "files": [
    "LICENSE",
    "README.md",
    "build/columns.js",
    "build/index.js",
    "package.json"
  ],
  "engines": {
    "node": ">= 6.0.0"
  }
}
